Geometry.CopyMeshingMethod = 1;

h = 1;
pt = 21.42;

p = 1; l = 1; cl = 1; s = 1;

Y = 0*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 1*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 2*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 3*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 4*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 5*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 6*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Line(l) = {1, 8}; l += 1;
Line(l) = {8, 15}; l += 1;
Line(l) = {15, 22}; l += 1;
Line(l) = {22, 29}; l += 1;
Line(l) = {29, 36}; l += 1;
Line(l) = {36, 43}; l += 1;

Line(l) = {2, 9}; l += 1;
Line(l) = {9, 16}; l += 1;
Line(l) = {16, 23}; l += 1;
Line(l) = {23, 30}; l += 1;
Line(l) = {30, 37}; l += 1;
Line(l) = {37, 44}; l += 1;

Line(l) = {3, 10}; l += 1;
Line(l) = {10, 17}; l += 1;
Line(l) = {17, 24}; l += 1;
Line(l) = {24, 31}; l += 1;
Line(l) = {31, 38}; l += 1;
Line(l) = {38, 45}; l += 1;

Line(l) = {4, 11}; l += 1;
Line(l) = {11, 18}; l += 1;
Line(l) = {18, 25}; l += 1;
Line(l) = {25, 32}; l += 1;
Line(l) = {32, 39}; l += 1;
Line(l) = {39, 46}; l += 1;

Line(l) = {5, 12}; l += 1;
Line(l) = {12, 19}; l += 1;
Line(l) = {19, 26}; l += 1;
Line(l) = {26, 33}; l += 1;
Line(l) = {33, 40}; l += 1;
Line(l) = {40, 47}; l += 1;

Line(l) = {6, 13}; l += 1;
Line(l) = {13, 20}; l += 1;
Line(l) = {20, 27}; l += 1;
Line(l) = {27, 34}; l += 1;
Line(l) = {34, 41}; l += 1;
Line(l) = {41, 48}; l += 1;

Line(l) = {7, 14}; l += 1;
Line(l) = {14, 21}; l += 1;
Line(l) = {21, 28}; l += 1;
Line(l) = {28, 35}; l += 1;
Line(l) = {35, 42}; l += 1;
Line(l) = {42, 49}; l += 1;

Curve Loop(1) = {1, 49, -7, -43};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 55, -8, -49};
Plane Surface(2) = {2};
Curve Loop(3) = {3, 61, -9, -55};
Plane Surface(3) = {3};
Curve Loop(4) = {4, 67, -10, -61};
Plane Surface(4) = {4};
Curve Loop(5) = {5, 73, -11, -67};
Plane Surface(5) = {5};
Curve Loop(6) = {6, 79, -12, -73};
Plane Surface(6) = {6};
Curve Loop(7) = {7, 50, -13, -44};
Plane Surface(7) = {7};
Curve Loop(8) = {50, 14, -56, -8};
Plane Surface(8) = {8};
Curve Loop(9) = {9, 62, -15, -56};
Plane Surface(9) = {9};
Curve Loop(10) = {10, 68, -16, -62};
Plane Surface(10) = {10};
Curve Loop(11) = {68, 17, -74, -11};
Plane Surface(11) = {11};
Curve Loop(12) = {12, 80, -18, -74};
Plane Surface(12) = {12};
Curve Loop(13) = {45, 19, -51, -13};
Plane Surface(13) = {13};
Curve Loop(14) = {14, 57, -20, -51};
Plane Surface(14) = {14};
Curve Loop(15) = {15, 63, -21, -57};
Plane Surface(15) = {15};
Curve Loop(16) = {63, 22, -69, -16};
Plane Surface(16) = {16};
Curve Loop(17) = {17, 75, -23, -69};
Plane Surface(17) = {17};
Curve Loop(18) = {18, 81, -24, -75};
Plane Surface(18) = {18};
Curve Loop(19) = {19, 52, -25, -46};
Plane Surface(19) = {19};
Curve Loop(20) = {20, 58, -26, -52};
Plane Surface(20) = {20};
Curve Loop(21) = {21, 64, -27, -58};
Plane Surface(21) = {21};
Curve Loop(22) = {22, 70, -28, -64};
Plane Surface(22) = {22};
Curve Loop(23) = {23, 76, -29, -70};
Plane Surface(23) = {23};
Curve Loop(24) = {76, 30, -82, -24};
Plane Surface(24) = {24};
Curve Loop(25) = {25, 53, -31, -47};
Plane Surface(25) = {25};
Curve Loop(26) = {26, 59, -32, -53};
Plane Surface(26) = {26};
Curve Loop(27) = {27, 65, -33, -59};
Plane Surface(27) = {27};
Curve Loop(28) = {28, 71, -34, -65};
Plane Surface(28) = {28};
Curve Loop(29) = {29, 77, -35, -71};
Plane Surface(29) = {29};
Curve Loop(30) = {77, 36, -83, -30};
Plane Surface(30) = {30};
Curve Loop(31) = {31, 54, -37, -48};
Plane Surface(31) = {31};
Curve Loop(32) = {32, 60, -38, -54};
Plane Surface(32) = {32};
Curve Loop(33) = {60, 39, -66, -33};
Plane Surface(33) = {33};
Curve Loop(34) = {66, 40, -72, -34};
Plane Surface(34) = {34};
Curve Loop(35) = {72, 41, -78, -35};
Plane Surface(35) = {35};
Curve Loop(36) = {78, 42, -84, -36};
Plane Surface(36) = {36};

Physical Surface("uo2") = {22, 29, 16, 11, 15, 8, 21, 26};
Physical Surface("mox") = {27, 28, 23, 17, 10, 9, 14, 20};
Physical Surface("refl") = {31, 32, 33, 34, 35, 36, 30, 24, 18, 12, 6, 5, 4, 3, 2, 1, 7, 13, 19, 25};
