Geometry.CopyMeshingMethod = 1;

h = 1;
pt = 1.26;

p = 1; l = 1; cl = 1; s = 1;

Y = 0*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 1*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Line(l) = {1, 19}; l += 1;
Line(l) = {2, 20}; l += 1;
Line(l) = {3, 21}; l += 1;
Line(l) = {4, 22}; l += 1;
Line(l) = {5, 23}; l += 1;
Line(l) = {6, 24}; l += 1;
Line(l) = {7, 25}; l += 1;
Line(l) = {8, 26}; l += 1;
Line(l) = {9, 27}; l += 1;
Line(l) = {10, 28}; l += 1;
Line(l) = {11, 29}; l += 1;
Line(l) = {12, 30}; l += 1;
Line(l) = {13, 31}; l += 1;
Line(l) = {14, 32}; l += 1;
Line(l) = {15, 33}; l += 1;
Line(l) = {16, 34}; l += 1;
Line(l) = {17, 35}; l += 1;
Line(l) = {18, 36}; l += 1;

Curve Loop(1) = {35, 18, -36, -1};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 37, -19, -36};
Plane Surface(2) = {2};
Curve Loop(3) = {37, 20, -38, -3};
Plane Surface(3) = {3};
Curve Loop(4) = {4, 39, -21, -38};
Plane Surface(4) = {4};
Curve Loop(5) = {5, 40, -22, -39};
Plane Surface(5) = {5};
Curve Loop(6) = {6, 41, -23, -40};
Plane Surface(6) = {6};
Curve Loop(7) = {41, 24, -42, -7};
Plane Surface(7) = {7};
Curve Loop(8) = {25, -43, -8, 42};
Plane Surface(8) = {8};
Curve Loop(9) = {26, -44, -9, 43};
Plane Surface(9) = {9};
Curve Loop(10) = {44, 27, -45, -10};
Plane Surface(10) = {10};
Curve Loop(11) = {45, 28, -46, -11};
Plane Surface(11) = {11};
Curve Loop(12) = {46, 29, -47, -12};
Plane Surface(12) = {12};
Curve Loop(13) = {47, 30, -48, -13};
Plane Surface(13) = {13};
Curve Loop(14) = {48, 31, -49, -14};
Plane Surface(14) = {14};
Curve Loop(15) = {49, 32, -50, -15};
Plane Surface(15) = {15};
Curve Loop(16) = {50, 33, -51, -16};
Plane Surface(16) = {16};
Curve Loop(17) = {51, 34, -52, -17};
Plane Surface(17) = {17};

surfaces[] = {1};
For yindex In {1:16}
new_surface = Translate {0, yindex*pt, 0} {
  Duplicata {
  	Surface{ 1}; Surface{ 2}; Surface{ 3}; Surface{ 4}; Surface{ 5};
  	Surface{ 6}; Surface{ 7}; Surface{ 8}; Surface{ 9}; Surface{10};
  	Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15};
  	Surface{16}; Surface{17};
  }
};
surfaces += new_surface;
EndFor

Physical Surface("mox1") = {1086, 1091, 1096, 1101, 1106, 1111, 1116, 246, 251, 256, 261, 266, 271, 276, 997, 1002, 1007, 1012, 1017, 1022, 1027, 1032, 1037, 325, 330, 335, 340, 345, 350, 355, 360, 365, 404, 409, 419, 424, 434, 439, 449, 454, 908, 913, 923, 928, 938, 943, 953, 958, 488, 493, 498, 503, 508, 513, 518, 523, 528, 533, 538, 824, 829, 834, 839, 844, 849, 854, 859, 864, 869, 874, 572, 577, 582, 587, 592, 597, 602, 607, 612, 617, 622, 740, 745, 750, 755, 760, 765, 770, 775, 780, 785, 790, 656, 661, 671, 676, 686, 691, 701, 706};
Physical Surface("mox2") = {1081, 992, 819, 735, 567, 483, 320, 241, 281, 370, 1042, 1121, 1195, 1190, 1180, 1175, 167, 172, 182, 187, 543, 627, 795, 879, 1234, 1239, 1244, 1249, 1254, 1259, 1264, 1269, 1274, 1279, 1284, 1289, 1294, 1299, 1304, 1150, 1155, 1160, 1165, 1205, 1210, 1215, 1220, 1066, 1071, 1131, 1136, 982, 987, 1047, 1052, 898, 968, 814, 884, 730, 800, 646, 716, 562, 632, 478, 548, 394, 464, 310, 315, 375, 380, 226, 231, 291, 296, 142, 147, 152, 157, 197, 202, 207, 212, 58, 63, 68, 73, 78, 83, 88, 93, 98, 103, 108, 113, 118, 123, 128};
Physical Surface("mox3") = {1313, 1318, 1323, 1328, 1333, 1338, 1343, 1348, 1353, 1358, 1363, 1368, 1373, 1378, 1383, 1388, 1393, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1229, 1145, 1061, 977, 893, 809, 725, 641, 557, 473, 389, 305, 221, 137, 53, 1309, 1225, 1141, 1057, 973, 889, 805, 721, 637, 553, 469, 385, 301, 217, 133};
Physical Surface("gtube") = {162, 177, 192, 236, 286, 1170, 1185, 1200, 1076, 1126, 399, 414, 429, 444, 459, 903, 918, 933, 948, 963, 651, 666, 696, 711};
Physical Surface("fchamber") = {681};
