Geometry.CopyMeshingMethod = 1;

h = 1;
pt = 1.26;

p = 1; l = 1; cl = 1; s = 1;

Y = 0*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Y = 1*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Line(l) = {1, 19}; l += 1;
Line(l) = {2, 20}; l += 1;
Line(l) = {3, 21}; l += 1;
Line(l) = {4, 22}; l += 1;
Line(l) = {5, 23}; l += 1;
Line(l) = {6, 24}; l += 1;
Line(l) = {7, 25}; l += 1;
Line(l) = {8, 26}; l += 1;
Line(l) = {9, 27}; l += 1;
Line(l) = {10, 28}; l += 1;
Line(l) = {11, 29}; l += 1;
Line(l) = {12, 30}; l += 1;
Line(l) = {13, 31}; l += 1;
Line(l) = {14, 32}; l += 1;
Line(l) = {15, 33}; l += 1;
Line(l) = {16, 34}; l += 1;
Line(l) = {17, 35}; l += 1;
Line(l) = {18, 36}; l += 1;

Curve Loop(1) = {35, 18, -36, -1};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 37, -19, -36};
Plane Surface(2) = {2};
Curve Loop(3) = {37, 20, -38, -3};
Plane Surface(3) = {3};
Curve Loop(4) = {4, 39, -21, -38};
Plane Surface(4) = {4};
Curve Loop(5) = {5, 40, -22, -39};
Plane Surface(5) = {5};
Curve Loop(6) = {6, 41, -23, -40};
Plane Surface(6) = {6};
Curve Loop(7) = {41, 24, -42, -7};
Plane Surface(7) = {7};
Curve Loop(8) = {25, -43, -8, 42};
Plane Surface(8) = {8};
Curve Loop(9) = {26, -44, -9, 43};
Plane Surface(9) = {9};
Curve Loop(10) = {44, 27, -45, -10};
Plane Surface(10) = {10};
Curve Loop(11) = {45, 28, -46, -11};
Plane Surface(11) = {11};
Curve Loop(12) = {46, 29, -47, -12};
Plane Surface(12) = {12};
Curve Loop(13) = {47, 30, -48, -13};
Plane Surface(13) = {13};
Curve Loop(14) = {48, 31, -49, -14};
Plane Surface(14) = {14};
Curve Loop(15) = {49, 32, -50, -15};
Plane Surface(15) = {15};
Curve Loop(16) = {50, 33, -51, -16};
Plane Surface(16) = {16};
Curve Loop(17) = {51, 34, -52, -17};
Plane Surface(17) = {17};

surfaces[] = {1};
For yindex In {1:16}
new_surface = Translate {0, yindex*pt, 0} {
  Duplicata {
  	Surface{ 1}; Surface{ 2}; Surface{ 3}; Surface{ 4}; Surface{ 5};
  	Surface{ 6}; Surface{ 7}; Surface{ 8}; Surface{ 9}; Surface{10};
  	Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15};
  	Surface{16}; Surface{17};
  }
};
surfaces += new_surface;
EndFor