Geometry.CopyMeshingMethod = 1;
SetFactory("OpenCASCADE");

h = 1;
pt = 1.26;

c = 1;

X = 0; Y = pt/2;
Circle(c) = {X + 0*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 1*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 2*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 3*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 4*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 5*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 6*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 7*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 8*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 9*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 10*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 11*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 12*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 13*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 14*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 15*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 16*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;

X = 17*pt; Y = pt/2;
Circle(c) = {X + 0*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 1*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 2*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 3*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 4*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 5*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 6*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 7*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 8*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 9*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 10*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 11*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 12*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 13*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 14*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 15*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;
Circle(c) = {X + 16*pt + pt/2, Y, 0, 0.54, 0, 2*Pi}; c += 1;

p = c; l = c;
X = 0; Y = 0*pt;
Point(p) = {X + 0*pt, Y, 0, h}; p += 1;
Point(p) = {X + 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

X = 17*pt; Y = 0*pt;
Point(p) = {X + 0*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

X = 0; Y = 1*pt;
Point(p) = {X + 0*pt, Y, 0, h}; p += 1;
Point(p) = {X + 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

X = 17*pt; Y = 1*pt;
Point(p) = {X + 0*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {X + 17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

Printf("%f", p);

Line(l) = {c+0, p-c+0}; l += 1;
Line(l) = {c+1, p-c+1}; l += 1;
Line(l) = {c+2, p-c+2}; l += 1;
Line(l) = {c+3, p-c+3}; l += 1;
Line(l) = {c+4, p-c+4}; l += 1;
Line(l) = {c+5, p-c+5}; l += 1;
Line(l) = {c+6, p-c+6}; l += 1;
Line(l) = {c+7, p-c+7}; l += 1;
Line(l) = {c+8, p-c+8}; l += 1;
Line(l) = {c+9, p-c+9}; l += 1;
Line(l) = {c+10, p-c+10}; l += 1;
Line(l) = {c+11, p-c+11}; l += 1;
Line(l) = {c+12, p-c+12}; l += 1;
Line(l) = {c+13, p-c+13}; l += 1;
Line(l) = {c+14, p-c+14}; l += 1;
Line(l) = {c+15, p-c+15}; l += 1;
Line(l) = {c+16, p-c+16}; l += 1;
Line(l) = {c+17, p-c+17}; l += 1;
Line(l) = {c+18, p-c+18}; l += 1;
Line(l) = {c+19, p-c+19}; l += 1;
Line(l) = {c+20, p-c+20}; l += 1;
Line(l) = {c+21, p-c+21}; l += 1;
Line(l) = {c+22, p-c+22}; l += 1;
Line(l) = {c+23, p-c+23}; l += 1;
Line(l) = {c+24, p-c+24}; l += 1;
Line(l) = {c+25, p-c+25}; l += 1;
Line(l) = {c+26, p-c+26}; l += 1;
Line(l) = {c+27, p-c+27}; l += 1;
Line(l) = {c+28, p-c+28}; l += 1;
Line(l) = {c+29, p-c+29}; l += 1;
Line(l) = {c+30, p-c+30}; l += 1;
Line(l) = {c+31, p-c+31}; l += 1;
Line(l) = {c+32, p-c+32}; l += 1;
Line(l) = {c+33, p-c+33}; l += 1;
Line(l) = {c+34, p-c+34}; l += 1;

Curve Loop(1) = {1};
Plane Surface(1) = {1};
Curve Loop(2) = {2};
Plane Surface(2) = {2};
Curve Loop(3) = {3};
Plane Surface(3) = {3};
Curve Loop(4) = {4};
Plane Surface(4) = {4};
Curve Loop(5) = {5};
Plane Surface(5) = {5};
Curve Loop(6) = {6};
Plane Surface(6) = {6};
Curve Loop(7) = {7};
Plane Surface(7) = {7};
Curve Loop(8) = {8};
Plane Surface(8) = {8};
Curve Loop(9) = {9};
Plane Surface(9) = {9};
Curve Loop(10) = {10};
Plane Surface(10) = {10};
Curve Loop(11) = {11};
Plane Surface(11) = {11};
Curve Loop(12) = {12};
Plane Surface(12) = {12};
Curve Loop(13) = {13};
Plane Surface(13) = {13};
Curve Loop(14) = {14};
Plane Surface(14) = {14};
Curve Loop(15) = {15};
Plane Surface(15) = {15};
Curve Loop(16) = {16};
Plane Surface(16) = {16};
Curve Loop(17) = {17};
Plane Surface(17) = {17};
Curve Loop(18) = {18};
Plane Surface(18) = {18};
Curve Loop(19) = {19};
Plane Surface(19) = {19};
Curve Loop(20) = {20};
Plane Surface(20) = {20};
Curve Loop(21) = {21};
Plane Surface(21) = {21};
Curve Loop(22) = {22};
Plane Surface(22) = {22};
Curve Loop(23) = {23};
Plane Surface(23) = {23};
Curve Loop(24) = {24};
Plane Surface(24) = {24};
Curve Loop(25) = {25};
Plane Surface(25) = {25};
Curve Loop(26) = {26};
Plane Surface(26) = {26};
Curve Loop(27) = {27};
Plane Surface(27) = {27};
Curve Loop(28) = {28};
Plane Surface(28) = {28};
Curve Loop(29) = {29};
Plane Surface(29) = {29};
Curve Loop(30) = {30};
Plane Surface(30) = {30};
Curve Loop(31) = {31};
Plane Surface(31) = {31};
Curve Loop(32) = {32};
Plane Surface(32) = {32};
Curve Loop(33) = {33};
Plane Surface(33) = {33};
Curve Loop(34) = {34};
Plane Surface(34) = {34};

Curve Loop(35) = {103, 69, -104, -35};
Curve Loop(36) = {1};
Plane Surface(35) = {35};
Curve Loop(37) = {36, 105, -70, -104};
Curve Loop(38) = {2};
Plane Surface(36) = {37, 38};
Curve Loop(39) = {37, 106, -71, -105};
Curve Loop(40) = {3};
Plane Surface(37) = {39, 40};
Curve Loop(41) = {38, 107, -72, -106};
Curve Loop(42) = {4};
Plane Surface(38) = {41, 42};
Curve Loop(43) = {39, 108, -73, -107};
Curve Loop(44) = {5};
Plane Surface(39) = {43, 44};
Curve Loop(45) = {40, 109, -74, -108};
Curve Loop(46) = {6};
Plane Surface(40) = {45, 46};
Curve Loop(47) = {41, 110, -75, -109};
Curve Loop(48) = {7};
Plane Surface(41) = {47, 48};
Curve Loop(49) = {42, 111, -76, -110};
Curve Loop(50) = {8};
Plane Surface(42) = {49, 50};
Curve Loop(51) = {43, 112, -77, -111};
Curve Loop(52) = {9};
Plane Surface(43) = {51, 52};
Curve Loop(53) = {44, 113, -78, -112};
Curve Loop(54) = {10};
Plane Surface(44) = {53, 54};
Curve Loop(55) = {45, 114, -79, -113};
Curve Loop(56) = {11};
Plane Surface(45) = {55, 56};
Curve Loop(57) = {46, 115, -80, -114};
Curve Loop(58) = {12};
Plane Surface(46) = {57, 58};
Curve Loop(59) = {47, 116, -81, -115};
Curve Loop(60) = {13};
Plane Surface(47) = {59, 60};
Curve Loop(61) = {48, 117, -82, -116};
Curve Loop(62) = {14};
Plane Surface(48) = {61, 62};
Curve Loop(63) = {49, 118, -83, -117};
Curve Loop(64) = {15};
Plane Surface(49) = {63, 64};
Curve Loop(65) = {50, 119, -84, -118};
Curve Loop(66) = {16};
Plane Surface(50) = {65, 66};
Curve Loop(67) = {51, 120, -85, -119};
Curve Loop(68) = {17};
Plane Surface(51) = {67, 68};
Curve Loop(69) = {52, 121, -86, -120};
Curve Loop(70) = {18};
Plane Surface(52) = {69, 70};
Curve Loop(71) = {53, 122, -87, -121};
Curve Loop(72) = {19};
Plane Surface(53) = {71, 72};
Curve Loop(73) = {54, 123, -88, -122};
Plane Surface(54) = {73};
Curve Loop(74) = {55, 124, -89, -123};
Plane Surface(55) = {74};
Curve Loop(75) = {56, 125, -90, -124};
Curve Loop(76) = {22};
Plane Surface(56) = {75, 76};
Curve Loop(77) = {57, 126, -91, -125};
Curve Loop(78) = {23};
Plane Surface(57) = {77, 78};
Curve Loop(79) = {58, 127, -92, -126};
Curve Loop(80) = {24};
Plane Surface(58) = {79, 80};
Curve Loop(81) = {59, 128, -93, -127};
Curve Loop(82) = {25};
Plane Surface(59) = {81, 82};
Curve Loop(83) = {60, 129, -94, -128};
Curve Loop(84) = {26};
Plane Surface(60) = {83, 84};
Curve Loop(85) = {61, 130, -95, -129};
Curve Loop(86) = {27};
Plane Surface(61) = {85, 86};
Curve Loop(87) = {62, 131, -96, -130};
Curve Loop(88) = {28};
Plane Surface(62) = {87, 88};
Curve Loop(89) = {63, 132, -97, -131};
Curve Loop(90) = {29};
Plane Surface(63) = {89, 90};
Curve Loop(91) = {64, 133, -98, -132};
Curve Loop(92) = {30};
Plane Surface(64) = {91, 92};
Curve Loop(93) = {65, 134, -99, -133};
Curve Loop(94) = {31};
Plane Surface(65) = {93, 94};
Curve Loop(95) = {66, 135, -100, -134};
Curve Loop(96) = {32};
Plane Surface(66) = {95, 96};
Curve Loop(97) = {67, 136, -101, -135};
Curve Loop(98) = {33};
Plane Surface(67) = {97, 98};
Curve Loop(99) = {68, 137, -102, -136};
Curve Loop(100) = {34};
Plane Surface(68) = {99, 100};
