Geometry.CopyMeshingMethod = 1;

h = 1;
pt = 1.26;

p = 1; l = 1; cl = 1; s = 1;

Y = 0*pt;
Point(p) = { 0*pt, Y, 0, h}; p += 1;
Point(p) = { 1*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 2*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 3*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 4*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 5*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 6*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 7*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 8*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = { 9*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {10*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {11*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {12*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {13*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {14*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {15*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {16*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {17*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {18*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {19*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {20*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {21*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {22*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {23*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {24*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {25*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {26*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {27*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {28*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {29*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {30*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {31*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {32*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {33*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;
Point(p) = {34*pt, Y, 0, h}; p += 1;
Line(l) = {p-2, p-1}; l += 1;

// Y = 1*pt;
// Point(p) = { 0*pt, Y, 0, h}; p += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Point(p) = { 1*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Surface(s) = {cl-1}; s += 1;
// Point(p) = { 2*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 3*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 4*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 5*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 6*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 7*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 8*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = { 9*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {10*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {11*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {12*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {13*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {14*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {15*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {16*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {17*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {18*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {19*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {20*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {21*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {22*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {23*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {24*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {25*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {26*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {27*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {28*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {29*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {30*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {31*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {32*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {33*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
// Point(p) = {34*pt, Y, 0, h}; p += 1;
// Line(l) = {p-2, p-1}; l += 1;
// Line(l) = {p-36, p-1}; l += 1;
// Curve Loop(cl) = {l-(p-1), -(l-3), -(l-2), l-1}; cl += 1;
// Plane Surface(s) = {cl-1}; s += 1;
