Geometry.CopyMeshingMethod = 1;

h = 1;
l = 21.42;

Y = 0*l;
Point(1) = { 0*l, Y, 0, h};
Point(2) = { 1/2*l, Y, 0, h};
Point(3) = { 3/2*l, Y, 0, h};
Point(4) = { 5/2*l, Y, 0, h};
Point(5) = { 7/2*l, Y, 0, h};
Point(6) = { 9/2*l, Y, 0, h};

Y = 1/2*l;
Point(7) = { 0*l, Y, 0, h};
Point(8) = { 1/2*l, Y, 0, h};
Point(9) = { 3/2*l, Y, 0, h};
Point(10) = { 5/2*l, Y, 0, h};
Point(11) = { 7/2*l, Y, 0, h};
Point(12) = { 9/2*l, Y, 0, h};

Y = 3/2*l;
Point(13) = { 0*l, Y, 0, h};
Point(14) = { 1/2*l, Y, 0, h};
Point(15) = { 3/2*l, Y, 0, h};
Point(16) = { 5/2*l, Y, 0, h};
Point(17) = { 7/2*l, Y, 0, h};
Point(18) = { 9/2*l, Y, 0, h};

Y = 5/2*l;
Point(19) = { 0*l, Y, 0, h};
Point(20) = { 1/2*l, Y, 0, h};
Point(21) = { 3/2*l, Y, 0, h};
Point(22) = { 5/2*l, Y, 0, h};
Point(23) = { 7/2*l, Y, 0, h};
Point(24) = { 9/2*l, Y, 0, h};

Y = 7/2*l;
Point(25) = { 0*l, Y, 0, h};
Point(26) = { 1/2*l, Y, 0, h};
Point(27) = { 3/2*l, Y, 0, h};
Point(28) = { 5/2*l, Y, 0, h};
Point(29) = { 7/2*l, Y, 0, h};
Point(30) = { 9/2*l, Y, 0, h};

Y = 9/2*l;
Point(31) = { 0*l, Y, 0, h};
Point(32) = { 1/2*l, Y, 0, h};
Point(33) = { 3/2*l, Y, 0, h};
Point(34) = { 5/2*l, Y, 0, h};
Point(35) = { 7/2*l, Y, 0, h};
Point(36) = { 9/2*l, Y, 0, h};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {13, 14};
Line(12) = {14, 15};
Line(13) = {15, 16};
Line(14) = {16, 17};
Line(15) = {17, 18};
Line(16) = {19, 20};
Line(17) = {20, 21};
Line(18) = {21, 22};
Line(19) = {22, 23};
Line(20) = {23, 24};
Line(21) = {25, 26};
Line(22) = {26, 27};
Line(23) = {27, 28};
Line(24) = {28, 29};
Line(25) = {29, 30};
Line(26) = {31, 32};
Line(27) = {32, 33};
Line(28) = {33, 34};
Line(29) = {34, 35};
Line(30) = {35, 36};
Line(31) = {1, 7};
Line(32) = {7, 13};
Line(33) = {13, 19};
Line(34) = {19, 25};
Line(35) = {25, 31};
Line(36) = {2, 8};
Line(37) = {8, 14};
Line(38) = {14, 20};
Line(39) = {20, 26};
Line(40) = {26, 32};
Line(41) = {3, 9};
Line(42) = {9, 15};
Line(43) = {15, 21};
Line(44) = {21, 27};
Line(45) = {27, 33};
Line(46) = {4, 10};
Line(47) = {10, 16};
Line(48) = {16, 22};
Line(49) = {22, 28};
Line(50) = {28, 34};
Line(51) = {5, 11};
Line(52) = {11, 17};
Line(53) = {17, 23};
Line(54) = {23, 29};
Line(55) = {29, 35};
Line(56) = {6, 12};
Line(57) = {12, 18};
Line(58) = {18, 24};
Line(59) = {24, 30};
Line(60) = {30, 36};

Curve Loop(1) = {31, 6, -36, -1};
Plane Surface(1) = {1};
Curve Loop(2) = {32, 11, -37, -6};
Plane Surface(2) = {2};
Curve Loop(3) = {33, 16, -38, -11};
Plane Surface(3) = {3};
Curve Loop(4) = {34, 21, -39, -16};
Plane Surface(4) = {4};
Curve Loop(5) = {35, 26, -40, -21};
Plane Surface(5) = {5};
Curve Loop(6) = {40, 27, -45, -22};
Plane Surface(6) = {6};
Curve Loop(7) = {39, 22, -44, -17};
Plane Surface(7) = {7};
Curve Loop(8) = {12, 43, -17, -38};
Plane Surface(8) = {8};
Curve Loop(9) = {37, 12, -42, -7};
Plane Surface(9) = {9};
Curve Loop(10) = {36, 7, -41, -2};
Plane Surface(10) = {10};
Curve Loop(11) = {45, 28, -50, -23};
Plane Surface(11) = {11};
Curve Loop(12) = {44, 23, -49, -18};
Plane Surface(12) = {12};
Curve Loop(13) = {43, 18, -48, -13};
Plane Surface(13) = {13};
Curve Loop(14) = {42, 13, -47, -8};
Plane Surface(14) = {14};
Curve Loop(15) = {41, 8, -46, -3};
Plane Surface(15) = {15};
Curve Loop(16) = {50, 29, -55, -24};
Plane Surface(16) = {16};
Curve Loop(17) = {49, 24, -54, -19};
Plane Surface(17) = {17};
Curve Loop(18) = {48, 19, -53, -14};
Plane Surface(18) = {18};
Curve Loop(19) = {47, 14, -52, -9};
Plane Surface(19) = {19};
Curve Loop(20) = {46, 9, -51, -4};
Plane Surface(20) = {20};
Curve Loop(21) = {55, 30, -60, -25};
Plane Surface(21) = {21};
Curve Loop(22) = {54, 25, -59, -20};
Plane Surface(22) = {22};
Curve Loop(23) = {53, 20, -58, -15};
Plane Surface(23) = {23};
Curve Loop(24) = {52, 15, -57, -10};
Plane Surface(24) = {24};
Curve Loop(25) = {51, 10, -56, -5};
Plane Surface(25) = {25};

Physical Surface("A1") = {1};
Physical Surface("A2") = {2};
Physical Surface("A3") = {3};
Physical Surface("A4") = {4};
Physical Surface("A5") = {5};
Physical Surface("A6") = {10};
Physical Surface("A7") = {9};
Physical Surface("A8") = {8};
Physical Surface("A9") = {7};
Physical Surface("A10") = {6};
Physical Surface("A11") = {15};
Physical Surface("A12") = {14};
Physical Surface("A13") = {13};
Physical Surface("A14") = {12};
Physical Surface("A15") = {11};
Physical Surface("A16") = {20};
Physical Surface("A17") = {19};
Physical Surface("A18") = {18};
Physical Surface("A19") = {17};
Physical Surface("A20") = {16};
Physical Surface("A21") = {25};
Physical Surface("A22") = {24};
Physical Surface("A23") = {23};
Physical Surface("A24") = {22};
Physical Surface("A25") = {21};
